http-0.alias=ApacheServlet
http-0.host=localhost
http-0.port=8080
http-0.path=/Nepxion-Net-Demo/ApacheServlet
http-0.connection-timeout=3000
http-0.response-timeout=3000
http-0.buffer-size=8192

http-1.alias=ApacheServerObjectInvoker
http-1.host=localhost
http-1.port=8080
http-1.path=/Nepxion-Net-Demo/ApacheServerObjectInvoker
http-1.connection-timeout=3000
http-1.response-timeout=3000
http-1.buffer-size=8192

http-2.alias=ApacheServerStringInvoker
http-2.host=localhost
http-2.port=8080
http-2.path=/Nepxion-Net-Demo/ApacheServerStringInvoker
http-2.connection-timeout=3000
http-2.response-timeout=3000
http-2.buffer-size=8192

http-3.alias=FacilityServerInvoker
http-3.host=localhost
http-3.port=8080
http-3.path=/Nepxion-Net-Demo/FacilityServerInvoker
http-3.connection-timeout=3000
http-3.response-timeout=3000
http-3.buffer-size=8192