http-0.alias=SerializableServerInvoker
http-0.host=localhost
http-0.port=8080
http-0.path=/Nepxion-Net-Demo/SerializableServerInvoker
http-0.connection-timeout=120000
http-0.response-timeout=120000
http-0.buffer-size=8192

http-1.alias=StringServerInvoker
http-1.host=localhost
http-1.port=8080
http-1.path=/Nepxion-Net-Demo/StringServerInvoker
http-1.connection-timeout=120000
http-1.response-timeout=120000
http-1.buffer-size=8192

http-2.alias=ParameterServerInvoker
http-2.host=localhost
http-2.port=8080
http-2.path=/Nepxion-Net-Demo/ParameterServerInvoker
http-2.connection-timeout=120000
http-2.response-timeout=120000
http-2.buffer-size=8192