ioCharset=GBK
httpCharset=UTF-8

#zh_CN, en_US
locale=zh_CN

activeX-3rd-enabled=true
logger-3rd-enabled=true
http-3rd-enabled=true
url-3rd-enabled=false
proxool-3rd-enabled=false
quartz-3rd-enabled=true
ip-3rd-enabled=true
zone-3rd-enabled=true
ribbon-3rd-enabled=true

exception-tracer-enabled=true